{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranches": [
    "main"
  ],
  "rebaseWhen": "conflicted",
  "labels": [
    "dependencies"
  ],
  "automergeStrategy": "merge-commit",
  "prHourlyLimit": 2,
  "packageRules": [
    {
      "matchRepositories": ["channel-42/maybe-helm"],
      "enabled": true
    }
  ]
}